_data/settings.yml (before)
---
#-------------------------------
# General Site Settings

title: "Ovaiz Ali"
logo:
author:
description: this is meta description
email: ovaizali123@email.com
phone: +92 3322847298
address: Al Azhar Garden, Malir, Sector 35-b, Karachi, Pakistan
copyright:

menu:
  - { name: About, link: "OvaizAli/about" }
  - { name: Portfolio, link: "OvaizAli//portfolio" }
  - { name: Tutorials, link: "OvaizAli//blog" }
  - { name: Contact, link: "OvaizAli//contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hello! <br> Glad to <br> see you here...
  # hero-title: Hi! I’m <br> Ovaiz Ali <br>

social:
  - { icon: "ti-linkedin", link: "https://www.linkedin.com/in/ovaiz-ali/" }
  - {
      icon: "ti-youtube",
      link: "https://www.youtube.com/channel/UCDGB6dINgrbgBErdn1uz3Ug",
    }
  - { icon: "ti-twitter", link: "https://twitter.com/ovaizali123" }
  - { icon: "ti-facebook", link: "https://www.facebook.com/ovaiz.aly" }
  - { icon: "ti-instagram", link: "https://www.instagram.com/ovaiz_ali/" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I am <b> Ovaiz Ali </b> currently pursuing my undergraduate studies from <b> FAST NUCES </b> in the field of <b> Computer Science </b>. I am an inquisitive and enthusiastic developer with leadership skills and strong foundation in mathematics, logic, problem solving and coding. In addition to it, I am learning and practicing computer science streams like <b> Data Science, Data Engineering, Machine Learning and Deep Learning </b>, and that's what I am passionate about.

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
# work-process:
#   - title: "Research and Plan"
#     icon: "assets/images/icons/plan.png"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

#   - title: "Design and Develop"
#     icon: "assets/images/icons/design.png"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

#   - title: "Deliver"
#     icon: "assets/images/icons/print.png"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

# My Team Section
# team:
#   - title: "Jack Schenziwe"
#     image: "assets/images/team/member-1.png"
#     designation: "Project Manager"

#   - title: "Julias Carlie"
#     image: "assets/images/team/member-2.png"
#     designation: "Web Developer"

#   - title: "John Doe"
#     image: "assets/images/team/member-3.png"
#     designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - {
      name: Machine Learning,
      color: "#fdb157",
      src: "assets/images/skills/ML.png",
    }
  - {
      name: Deep Learning,
      color: "#9473e6",
      src: "assets/images/skills/DL.png",
    }
  - {
      name: Data Engineering/Analysis,
      color: "#bdecf6",
      src: "assets/images/skills/DAE.jpg",
    }
  - {
      name: Web/App Development,
      color: "#ffbcaa",
      src: "assets/images/skills/WebApp.png",
    }

#-------------------------------
# Exprerience Section

# experience-title: Experience
# experience:
#   - {
#       name: Junior UX Designer,
#       icon: "icon-1.png",
#       date: "Jan 2007 - Feb 2009",
#       organization: "WEBEX",
#     }
#   - {
#       name: UX & UI Designer,
#       icon: "icon-2.png",
#       date: "Mar 2009 - Aug 2014",
#       organization: "AUGMEDIX",
#     }
#   - {
#       name: Senior UI Designer,
#       icon: "icon-3.png",
#       date: "Sep 2014 - Present",
#       organization: "THEMEFISHER",
#     }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Bachelors in Computer Science,
      date: "2018 - 2022",
      organization: "National University of Computer and Emerging Sciences - FAST",
    }
  - { name: A Levels, date: "2018", organization: "Beaconhouse School System" }
  - { name: O Levels, date: "2016", organization: "Beaconhouse School System" }

#-------------------------------
# Services Section

# services-title: Services
# services:
#   - {
#       name: UI Design,
#       icon: ti-palette,
#       description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
#       active: ,# Add true to select section
#     }
#   - {
#       name: UX Design,
#       icon: ti-vector,
#       description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
#       active: true, # Add true to select section
#     }
#   - {
#       name: Interaction Design,
#       icon: ti-panel,
#       description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
#       active: ,# Add true to select section
#     }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

# testimonial-items:
#   - name: "Jesica Gomez"
#     image: "assets/images/testimonial/client-1.png"
#     designation: "CEO, Funder"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#   - name: "Jesica Gomez"
#     image: "assets/images/testimonial/client-1.png"
#     designation: "CEO, Funder"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#   - name: "Jesica Gomez"
#     image: "assets/images/testimonial/client-1.png"
#     designation: "CEO, Funder"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

# client-slider-items:
#   - logo: "assets/images/clients-logo/client-logo-1.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-2.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-3.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-4.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-5.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-1.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-2.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-3.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-4.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-5.png"
#     url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: ovaizali123@email.com

_data/settings.yml (after)
---
#-------------------------------
# General Site Settings

title: "Ovaiz Ali"
logo:
author:
description: this is meta description
email: ovaizali123@email.com
phone: +92 3322847298
address: Al Azhar Garden, Malir, Sector 35-b, Karachi, Pakistan
copyright:

menu:
  - { name: About, link: "/about" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Tutorials, link: "/blog" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hello! <br> Glad to <br> see you here...
  # hero-title: Hi! I’m <br> Ovaiz Ali <br>

social:
  - { icon: "ti-linkedin", link: "https://www.linkedin.com/in/ovaiz-ali/" }
  - {
      icon: "ti-youtube",
      link: "https://www.youtube.com/channel/UCDGB6dINgrbgBErdn1uz3Ug",
    }
  - { icon: "ti-twitter", link: "https://twitter.com/ovaizali123" }
  - { icon: "ti-facebook", link: "https://www.facebook.com/ovaiz.aly" }
  - { icon: "ti-instagram", link: "https://www.instagram.com/ovaiz_ali/" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I am <b> Ovaiz Ali </b> currently pursuing my undergraduate studies from <b> FAST NUCES </b> in the field of <b> Computer Science </b>. I am an inquisitive and enthusiastic developer with leadership skills and strong foundation in mathematics, logic, problem solving and coding. In addition to it, I am learning and practicing computer science streams like <b> Data Science, Data Engineering, Machine Learning and Deep Learning </b>, and that's what I am passionate about.

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
# work-process:
#   - title: "Research and Plan"
#     icon: "assets/images/icons/plan.png"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

#   - title: "Design and Develop"
#     icon: "assets/images/icons/design.png"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

#   - title: "Deliver"
#     icon: "assets/images/icons/print.png"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

# My Team Section
# team:
#   - title: "Jack Schenziwe"
#     image: "assets/images/team/member-1.png"
#     designation: "Project Manager"

#   - title: "Julias Carlie"
#     image: "assets/images/team/member-2.png"
#     designation: "Web Developer"

#   - title: "John Doe"
#     image: "assets/images/team/member-3.png"
#     designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - {
      name: Machine Learning,
      color: "#fdb157",
      src: "assets/images/skills/ML.png",
    }
  - {
      name: Deep Learning,
      color: "#9473e6",
      src: "assets/images/skills/DL.png",
    }
  - {
      name: Data Engineering/Analysis,
      color: "#bdecf6",
      src: "assets/images/skills/DAE.jpg",
    }
  - {
      name: Web/App Development,
      color: "#ffbcaa",
      src: "assets/images/skills/WebApp.png",
    }

#-------------------------------
# Exprerience Section

# experience-title: Experience
# experience:
#   - {
#       name: Junior UX Designer,
#       icon: "icon-1.png",
#       date: "Jan 2007 - Feb 2009",
#       organization: "WEBEX",
#     }
#   - {
#       name: UX & UI Designer,
#       icon: "icon-2.png",
#       date: "Mar 2009 - Aug 2014",
#       organization: "AUGMEDIX",
#     }
#   - {
#       name: Senior UI Designer,
#       icon: "icon-3.png",
#       date: "Sep 2014 - Present",
#       organization: "THEMEFISHER",
#     }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Bachelors in Computer Science,
      date: "2018 - 2022",
      organization: "National University of Computer and Emerging Sciences - FAST",
    }
  - { name: A Levels, date: "2018", organization: "Beaconhouse School System" }
  - { name: O Levels, date: "2016", organization: "Beaconhouse School System" }

#-------------------------------
# Services Section

# services-title: Services
# services:
#   - {
#       name: UI Design,
#       icon: ti-palette,
#       description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
#       active: ,# Add true to select section
#     }
#   - {
#       name: UX Design,
#       icon: ti-vector,
#       description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
#       active: true, # Add true to select section
#     }
#   - {
#       name: Interaction Design,
#       icon: ti-panel,
#       description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
#       active: ,# Add true to select section
#     }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

# testimonial-items:
#   - name: "Jesica Gomez"
#     image: "assets/images/testimonial/client-1.png"
#     designation: "CEO, Funder"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#   - name: "Jesica Gomez"
#     image: "assets/images/testimonial/client-1.png"
#     designation: "CEO, Funder"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#   - name: "Jesica Gomez"
#     image: "assets/images/testimonial/client-1.png"
#     designation: "CEO, Funder"
#     content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

# client-slider-items:
#   - logo: "assets/images/clients-logo/client-logo-1.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-2.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-3.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-4.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-5.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-1.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-2.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-3.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-4.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-5.png"
#     url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: ovaizali123@email.com

_data/settings.yml (diff)
@@ -12,10 +12,10 @@ address: Al Azhar Garden, Malir, Sector 35-b, Karachi, Pakistan
 copyright:
 
 menu:
-  - { name: About, link: "OvaizAli/about" }
-  - { name: Portfolio, link: "OvaizAli//portfolio" }
-  - { name: Tutorials, link: "OvaizAli//blog" }
-  - { name: Contact, link: "OvaizAli//contact" }
+  - { name: About, link: "/about" }
+  - { name: Portfolio, link: "/portfolio" }
+  - { name: Tutorials, link: "/blog" }
+  - { name: Contact, link: "/contact" }
 
 #-------------------------------
 # Google Analytics Section
